#Splash screen properties
#Sat Aug 05 23:01:49 CDT 2023
background=0x2e3440
memoryGood=0xa3be8c
font=0xeceff4
barBackground=0x3b4252
barBorder=0xeceff4
memoryLow=0xd08770
rotate=false
memoryWarn=0xbf616a
showMemory=true
enabled=true
bar=0xb48ead
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/splash.png
fontTexture=textures/font/ascii.png
